{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AutoNex;Username=postgres;Password=PLACEHOLDER"
  },
  "Cors": {
    "Origins": ["http://localhost:4200"]
  },
  "Jwt": {
    "Key": "PLACEHOLDER_REPLACE_WITH_SECRET_KEY",
    "Issuer": "AutoNex",
    "Audience": "AutoNexApi",
    "ExpireMinutes": 60
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  }
}
